# Fate-OJ

./: .gitignore  README.md
fate_oj/: pom.xml
fate_oj-backend-microservice/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-common/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-gateway/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-gateway/src/main/resources/: application.yml
fate_oj-backend-microservice/fate-oj-backend-judge-service/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-judge-service/src/main/resources/: application.yml
fate_oj-backend-microservice/fate-oj-backend-model/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-question-service/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-question-service/src/main/resources/: application.yml
fate_oj-backend-microservice/fate-oj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  (+1 more)
fate_oj-backend-microservice/fate-oj-backend-service-client/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-service-client/src/main/resources/: application.yml
fate_oj-backend-microservice/fate-oj-backend-user-service/: pom.xml
fate_oj-backend-microservice/fate-oj-backend-user-service/src/main/resources/: application.yml
fate_oj-code-sandbox/: pom.xml
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/: FateojCodesandbox.java
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/controller/: MainController.java
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/model/: ExecuteMessage.java  ExecuteRequest.java  ExecuteResponse.java  JudgeInfo.java  RemoteExecuteRequest.java  RemoteExecuteResponse.java
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/service/: CodeSandBox.java  JavaCodeSandboxTemplate.java
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/service/impl/: JavaDockerCodeSandboxImpl.java  JavaNativeCodeSandboxImpl.java
fate_oj-code-sandbox/src/main/java/com/fate/codesandbox/utils/: ProcessUtil.java
fate_oj-code-sandbox/src/main/java/com/fate/constant/: CommonConstant.java
fate_oj-code-sandbox/src/main/resources/: application.yml
fate_oj-frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
fate_oj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
fate_oj/sql/: oj.sql
fate_oj/src/main/resources/: application.yml
fate_oj/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
(+171 files in other folders)
